# FrenchTouch

./: .gitignore  README.md  app.config  pom.xml
docs/: domain_model.md  event_flow.md
src/main/java/: module-info.java
src/main/java/epita/projectse/: MainApplication.java
src/main/java/epita/projectse/application/: AdminPanelController.java  AdminRequestElementController.java  AdminRoleElementController.java  ApplicationController.java  ArtistController.java  ArtistPanelController.java  CollaboratorPanelController.java  CollectionController.java  CollectionElementController.java  CollectionType.java  CredentialsController.java  FavouritesController.java  IController.java  MainLayoutController.java  NewCollectionController.java  ProfileController.java  QueueController.java  SongElementController.java
src/main/java/epita/projectse/business_logic/: AuthenticationModule.java  IPassChecker.java
src/main/java/epita/projectse/data_access/: ConfigurationAccess.java  DbAccess.java  OnlineDbAccess.java  RequestType.java
src/main/java/epita/projectse/domain/: Admin.java  Album.java  AlbumSearch.java  Artist.java  ArtistRequest.java  ArtistSearch.java  AuthHash.java  AuthInfo.java  AuthInfoNewPassword.java  Collaborator.java  CollaboratorRequest.java  Playlist.java  PlaylistSearch.java  RequestToAdmin.java  RequestToArtist.java  RequestToCollaborator.java  RequestWrapper.java  SearchWrapper.java  Song.java  SongAlbum.java  SongPlaylist.java  SongSearch.java  User.java  UserLikesAlbum.java  UserLikesArtist.java  UserLikesPlaylist.java  UserLikesSong.java
src/main/java/epita/projectse/utils/: ASearchBarHelper.java
src/main/resources/epita/projectse/application/: adminPanelView.fxml  adminViewRequestElement.fxml  adminViewRoleElement.fxml  applicationMiniView.fxml  applicationView.fxml  artistPanelView.fxml  artistView.fxml  collaboratorPanelView.fxml  collectionElement.fxml  collectionView.fxml  credentialsView.fxml  favouritesView.fxml  mainLayoutView.fxml  newCollectionView.fxml  profileView.fxml  queueView.fxml  songElement.fxml  styleSheet.css
